<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Disease Prediction System</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    * {
      font-family: 'Poppins', sans-serif;
    }
    body {
      background: linear-gradient(to right, #f8f9fa, #e0f7fa);
      overflow-x: hidden;
    }
    .navbar-brand {
      font-weight: 700;
      color: #0d6efd;
    }
    .hero-section {
      background: url('https://images.unsplash.com/photo-1588776814546-4c4d8f46e191?ixlib=rb-4.0.3&auto=format&fit=crop&w=1350&q=80') no-repeat center center/cover;
      height: 400px;
      color: white;
      text-shadow: 2px 2px 10px rgba(0,0,0,0.7);
    }
    .hero-content {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background: rgba(0,0,0,0.5);
    }
    .form-section {
      background: #fff;
      border-radius: 15px;
      box-shadow: 0 12px 24px rgba(0,0,0,0.1);
      padding: 40px;
      margin-top: -100px;
    }
    .form-control, .form-select {
      border-radius: 10px;
    }
    .btn-primary {
      background: linear-gradient(to right, #00c6ff, #0072ff);
      border: none;
      border-radius: 10px;
    }
    .btn-primary:hover {
      background: linear-gradient(to right, #0072ff, #00c6ff);
    }
    .footer {
      text-align: center;
      padding: 20px;
      background-color: #f1f1f1;
      margin-top: 50px;
      font-size: 14px;
    }
    .info-box {
      background: #f0f9ff;
      border-left: 5px solid #0d6efd;
      padding: 20px;
      border-radius: 10px;
    }
    .info-box h5 {
      font-weight: 600;
    }
    .form-label i {
      margin-right: 5px;
      color: #0d6efd;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
  <div class="container">
    <a class="navbar-brand" href="#"><i class="fas fa-dna"></i> DiseasePredictor+</a>
  </div>
</nav>

<section class="hero-section">
  <div class="hero-content text-center animate__animated animate__fadeIn">
    <h1 class="display-4">Your Health, Our Priority</h1>
    <p class="lead">Predicting diseases with the power of AI</p>
  </div>
</section>

<div class="container">
  <div class="form-section animate__animated animate__fadeInUp">
    <h2 class="text-center mb-4"><i class="fas fa-notes-medical"></i> Disease Prediction Form</h2>
    <form action="/predict" method="get">
      <div class="row">
        <div class="col-md-6">
          <label class="form-label"><i class="fas fa-user"></i> Name</label>
          <input type="text" class="form-control" name="name" placeholder="Enter your name" required>
        </div>
        <div class="col-md-6">
          <label class="form-label"><i class="fas fa-calendar-alt"></i> Age</label>
          <input type="number" class="form-control" name="age" placeholder="Enter your age" required>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-md-6">
          <label class="form-label"><i class="fas fa-venus-mars"></i> Gender</label>
          <select class="form-select" name="sex" required>
            <option value="">Select Gender</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Other">Other</option>
          </select>
        </div>
        <div class="col-md-6">
          <label class="form-label"><i class="fas fa-virus"></i> Select Symptoms</label>
          <select class="form-select" name="symptoms" multiple size="6" required>
            {% for symptom in all_symptoms %}
              <option value="{{ symptom }}">{{ symptom }}</option>
            {% endfor %}
          </select>
        </div>
      </div>
      <div class="mt-4 text-center">
        <button type="submit" class="btn btn-primary px-5 py-2">
          <i class="fas fa-search"></i> Predict
        </button>
      </div>
    </form>
    <div class="info-box mt-5">
      <h5><i class="fas fa-info-circle"></i> Note:</h5>
      <p>This prediction is based on your selected symptoms using a trained AI model. It is not a substitute for professional medical advice. Please consult a doctor for an accurate diagnosis.</p>
    </div>
  </div>
</div>

<footer class="footer">
  Made by Naman Bhardwaj | Powered by Flask & AI
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
